# SGUEES

./: .angulardoc.json  IMPLEMENTACION_CAMBIO_CLAVE.md  README.md  package-lock.json
SGUEES-API/TestAD/: Program.cs  TestAD.csproj  appsettings.json
SGUEES-API/eFramework/: eFramework.csproj
SGUEES-API/eFramework/Core/: CData.cs  CFile.cs  CParameter.cs  CReflection.cs  CResult.cs  CRoutines.cs  CSQLBuilder.cs  IENumerableExtensions.cs  MailSetting.cs  QueryType.cs  ToEMail.cs  UpdateType.cs
SGUEES-API/eFramework/Data/: BaseEntity.cs  BaseParam.cs  BaseRepository.cs  IRepository.cs
SGUEES-API/sguees.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  csuees.api.csproj  sguees.api.csproj  web.config
SGUEES-API/sguees.api/Controllers/: AIController.cs  OptionsQAController.cs
SGUEES-API/sguees.api/Controllers/SEG_SISTEMA/SEG_SISTEMA_MENU_FAVORITOS/: SEG_SISTEMA_MENU_FAVORITOSController.cs
SGUEES-API/sguees.api/Data/: ApplicationDataContext.cs
SGUEES-API/sguees.api/Options/: AIOptions.cs  OllamaOptions.cs
SGUEES-API/sguees.api/Options/Accounting/CON_AREA_FUNCIONAL/: CON_AREA_FUNCIONALController.cs  CON_AREA_FUNCIONALRepository.cs  CON_AREA_FUNCIONALService.cs  ICON_AREA_FUNCIONALRepository.cs  ICON_AREA_FUNCIONALService.cs
SGUEES-API/sguees.api/Options/Accounting/CON_CATALOGO_CUENTA/: CON_CATALOGO_CUENTAController.cs  CON_CATALOGO_CUENTARepository.cs  CON_CATALOGO_CUENTAService.cs  ICON_CATALOGO_CUENTARepository.cs  ICON_CATALOGO_CUENTAService.cs
SGUEES-API/sguees.api/Options/Accounting/CON_CATALOGO_PRESUPUESTO/: CON_CATALOGO_PRESUPUESTOController.cs  CON_CATALOGO_PRESUPUESTORepository.cs  CON_CATALOGO_PRESUPUESTOService.cs  ICON_CATALOGO_PRESUPUESTORepository.cs  ICON_CATALOGO_PRESUPUESTOService.cs
SGUEES-API/sguees.api/Options/Accounting/CON_CENTRO_COSTO/: CON_CENTRO_COSTOController.cs  CON_CENTRO_COSTORepository.cs  CON_CENTRO_COSTOService.cs  ICON_CENTRO_COSTORepository.cs  ICON_CENTRO_COSTOService.cs
SGUEES-API/sguees.api/Options/Accounting/CON_CLASE_PARTIDA/: CON_CLASE_PARTIDAController.cs  CON_CLASE_PARTIDARepository.cs  CON_CLASE_PARTIDAService.cs  ICON_CLASE_PARTIDARepository.cs  ICON_CLASE_PARTIDAService.cs
SGUEES-API/sguees.api/Options/Accounting/CON_DEPARTAMENTO/: CON_DEPARTAMENTOController.cs  CON_DEPARTAMENTORepository.cs  CON_DEPARTAMENTOService.cs  ICON_DEPARTAMENTORepository.cs  ICON_DEPARTAMENTOService.cs
SGUEES-API/sguees.api/Options/Accounting/CON_DIVISION/: CON_DIVISIONController.cs  CON_DIVISIONRepository.cs  CON_DIVISIONService.cs  ICON_DIVISIONRepository.cs  ICON_DIVISIONService.cs
SGUEES-API/sguees.api/Options/Accounting/CON_GERENCIA/: CON_GERENCIAController.cs  CON_GERENCIARepository.cs  CON_GERENCIAService.cs  ICON_GERENCIARepository.cs  ICON_GERENCIAService.cs
SGUEES-API/sguees.api/Options/Accounting/CON_LISTA/: CON_LISTAController.cs  CON_LISTARepository.cs  CON_LISTAService.cs  ICON_LISTARepository.cs  ICON_LISTAService.cs
SGUEES-API/sguees.api/Options/Accounting/CON_PARAMETRO/: CON_PARAMETROController.cs  CON_PARAMETRORepository.cs  CON_PARAMETROService.cs  ICON_PARAMETRORepository.cs  ICON_PARAMETROService.cs
SGUEES-API/sguees.api/Options/Accounting/CON_PARTIDA/: CON_PARTIDAController.cs  CON_PARTIDARepository.cs  CON_PARTIDAService.cs  ICON_PARTIDARepository.cs  ICON_PARTIDAService.cs
SGUEES-API/sguees.api/Options/Accounting/CON_PARTIDA_MODELO/: CON_PARTIDA_MODELOController.cs  CON_PARTIDA_MODELORepository.cs  CON_PARTIDA_MODELOService.cs  (+2 more)
SGUEES-API/sguees.api/Properties/: launchSettings.json
SGUEES-API/sguees.api/Services/Security/: ActiveDirectoryService.cs
SGUEES-API/sguees.api/Shared/: CExtensions.cs  ClientInfoHelper.cs  DateTimeConverter.cs  RateLimitingMiddleware.cs  StringConverter.cs  UserStatus.cs  UserType.cs
SGUEES-API/sguees.api/Shared/Policies/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
(+2278 files in other folders)
