<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0"/>
    <PackageReference Include="MailKit" Version="4.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0"/>
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eFramework\eFramework.csproj"/>
    <ProjectReference Include="..\eFrameworkAPI\eFrameworkAPI.csproj"/>
  </ItemGroup>
</Project>
