=== SGUEES Stored Procedure Deploy ===
Server: 192.168.0.250  Database: SGUEES
Started: 2026-06-22 08:38:16

--- PRAL_IMPR_LIBRO_DIARIO_AUXILIAR ---
DROP: OK
DEPLOY: SUCCESS

--- PRAL_IMPR_LIBRO_DIARIO_MAYOR ---
DROP: OK
DEPLOY: SUCCESS

--- PRAL_IMPR_BALANCE_COMPROBACION ---
DROP: OK
DEPLOY: SUCCESS

--- PRAL_IMPR_BALANCE_GENERAL ---
DROP: OK
DEPLOY: SUCCESS

--- PRAL_IMPR_ESTADO_RESULTADOS ---
DROP: OK
DEPLOY: SUCCESS

--- PRAL_IMPR_BALANCE_GENERAL_VERTICAL ---
DROP: OK
DEPLOY: SUCCESS

=== Verification (sys.procedures) ===
name
----
PRAL_IMPR_BALANCE_COMPROBACION
PRAL_IMPR_BALANCE_GENERAL
PRAL_IMPR_BALANCE_GENERAL_VERTICAL
PRAL_IMPR_ESTADO_RESULTADOS
PRAL_IMPR_LIBRO_DIARIO_AUXILIAR
PRAL_IMPR_LIBRO_DIARIO_MAYOR

=== Optional test: PRAL_IMPR_LIBRO_DIARIO_AUXILIAR ===
TEST: RUNTIME ERROR (procedure exists; execution failed)
Msg 208: Invalid object name 'V_CON_PARTIDA_DETA_DOC_SUM' (Line 86)
Msg 208, Level 16, State 1, Server WIN-18A5D8C0DM1\MSSQLSERVER2, Procedure PRAL_IMPR_LIBRO_DIARIO_AUXILIAR, Line 86
El nombre de objeto 'V_CON_PARTIDA_DETA_DOC_SUM' no es válido.

=== Summary ===
PRAL_IMPR_LIBRO_DIARIO_AUXILIAR : SUCCESS
PRAL_IMPR_LIBRO_DIARIO_MAYOR : SUCCESS
PRAL_IMPR_BALANCE_COMPROBACION : SUCCESS
PRAL_IMPR_BALANCE_GENERAL : SUCCESS
PRAL_IMPR_ESTADO_RESULTADOS : SUCCESS
PRAL_IMPR_BALANCE_GENERAL_VERTICAL : SUCCESS

Finished: 2026-06-22 08:38:24========== 2026-06-22 08:56:41 ==========
Object: dbo.PRAL_IMPR_LIBRO_DIARIO_AUXILIAR
Server: 192.168.0.250 | Database: SGUEES
DROP: exit=0
DEPLOY (-i): exit=0
TEST: FAILED (exit=1)
TEST OUTPUT (first 2000 chars):
Msg 208, Level 16, State 1, Server WIN-18A5D8C0DM1\MSSQLSERVER2, Procedure dbo.PRAL_IMPR_LIBRO_DIARIO_AUXILIAR, Line 86
El nombre de objeto 'GEN_TIPO_MONEDA' no es válido.



========== 2026-06-22 09:29:33 ==========
Redeploy 6 PRAL_IMPR SPs after GEN_TIPO_MONEDA fixes
Server: 192.168.0.250 | Database: SGUEES | User: erp

--- dbo.PRAL_IMPR_LIBRO_DIARIO_AUXILIAR ---
DROP: exit=0
DEPLOY (-i): exit=0
TEST: OK (exit=0) | @CORR_EMPRESA=1, FECHA_INICIAL=2025-01-01, FECHA_FINAL=2025-06-30

--- dbo.PRAL_IMPR_LIBRO_DIARIO_MAYOR ---
DROP: exit=0
DEPLOY (-i): exit=0
TEST: OK (exit=0) | @CORR_EMPRESA=1, dates + FECHA_IMPRESION=2025-06-30

--- dbo.PRAL_IMPR_BALANCE_COMPROBACION ---
DROP: exit=0
DEPLOY (-i): exit=0
TEST: OK (exit=0) | @CORR_EMPRESA=1, FECHA_FINAL=2025-06-30, NIVEL=3

--- dbo.PRAL_IMPR_BALANCE_GENERAL ---
DROP: exit=0
DEPLOY (-i): exit=0
TEST: OK (exit=0) | @CORR_EMPRESA=1, FECHA_FINAL=2025-06-30, NIVEL=3

--- dbo.PRAL_IMPR_ESTADO_RESULTADOS ---
DROP: exit=0
DEPLOY (-i): exit=0
TEST: OK (exit=0) | @CORR_EMPRESA=1, FECHA_FINAL=2025-06-30, NIVEL=3

--- dbo.PRAL_IMPR_BALANCE_GENERAL_VERTICAL ---
DROP: exit=0
DEPLOY (-i): exit=0
TEST: OK (exit=0) | @CORR_EMPRESA=1, FECHA_FINAL=2025-06-30, NIVEL=3

=== Summary ===
dbo.PRAL_IMPR_LIBRO_DIARIO_AUXILIAR : SUCCESS (deploy OK, test OK)
dbo.PRAL_IMPR_LIBRO_DIARIO_MAYOR : SUCCESS (deploy OK, test OK)
dbo.PRAL_IMPR_BALANCE_COMPROBACION : SUCCESS (deploy OK, test OK)
dbo.PRAL_IMPR_BALANCE_GENERAL : SUCCESS (deploy OK, test OK)
dbo.PRAL_IMPR_ESTADO_RESULTADOS : SUCCESS (deploy OK, test OK)
dbo.PRAL_IMPR_BALANCE_GENERAL_VERTICAL : SUCCESS (deploy OK, test OK)
Finished: 2026-06-22 09:29:33

